{
  "name": "vibelrn-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "workers": "tsx src/workers.ts",
    "workers:dev": "tsx watch src/workers.ts",
    "workers:build": "node dist/workers.js",
    "prisma": "prisma",
    "seed": "tsx prisma/seed.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "setup": "bash setup.sh",
    "verify": "bash verify.sh",
    "test": "bash verify.sh",
    "clean": "rm -rf dist node_modules",
    "reinstall": "npm run clean && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bullmq": "^5.63.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "prisma": "^6.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
